
C:\Users\Isaac\Documents\Visual Studio 2017\Projects\Assignment1_159302\Assignment1_159302>cls
====================================================================================================================================================
                                              SEARCH ALGORITHMS  
                                                 2018 version
====================================================================================================================================================
EXPERIMENT (1)
====================================================================================================================================================
INIT_STATE_#1:  042158367     GOAL STATE: 123804765
====================================================================================================================================================
 ALGORITHM		         PATH_LENGTH	STATE_EXPANSIONS    MAX_QLENGTH	 RUNNING_TIME  DELETIONS_MIDDLE_HEAP ATTEMPTED_REEXPANSIONS
====================================================================================================================================================
1) breadth_first_search        

*---- NO SOLUTION found. (Out of memory!) ----*
                                         3   31382352            57971214        6.860000               0               0
2) breadth_first_search_vlist  

*---- NO SOLUTION found. (Q is empty!) ----*
                                         0     181440               24050        0.172000               0               0
3) pds_no_vlist                

*---- NO SOLUTION found. (Out of memory!) ----*
                                         3   85047597                  34        5.953000               0               0
4) pds_nonstrict_vlist         

*---- NO SOLUTION found. (Out of memory!) ----*
                                         3   77631295                  52       53.630001               0               0
5) astar_explist_misplacedtiles

*---- NO SOLUTION found. (Q is empty!) ----*
                                         0     181440               24068        0.406000           60481          241920
6) astar_explist_manhattan     

*---- NO SOLUTION found. (Q is empty!) ----*
                                         0     181440               18847        0.360000           60481          241920
====================================================================================================================================================
EXPERIMENT (2)
====================================================================================================================================================
INIT_STATE_#2: 364058271     GOAL STATE: 123804765
====================================================================================================================================================
 ALGORITHM		         PATH_LENGTH	STATE_EXPANSIONS    MAX_QLENGTH	 RUNNING_TIME  DELETIONS_MIDDLE_HEAP ATTEMPTED_REEXPANSIONS
====================================================================================================================================================
1) breadth_first_search        

*---- NO SOLUTION found. (Out of memory!) ----*
                                         3   30947936            57971214        5.423000               0               0
2) breadth_first_search_vlist           21      74832               21827        0.062000               0               0
3) pds_no_vlist                

*---- NO SOLUTION found. (Out of memory!) ----*
                                         3   85035360                  35        5.454000               0               0
4) pds_nonstrict_vlist                  21     295233                  19        0.110000               0               0
5) astar_explist_misplacedtiles         21       4925                2936        0.000000             403            5170
6) astar_explist_manhattan              21        218                 144        0.000000               7             223
====================================================================================================================================================
EXPERIMENT (3)
====================================================================================================================================================
INIT_STATE_#3: 281463075     GOAL STATE: 123804765
====================================================================================================================================================
 ALGORITHM		         PATH_LENGTH	STATE_EXPANSIONS    MAX_QLENGTH	 RUNNING_TIME  DELETIONS_MIDDLE_HEAP ATTEMPTED_REEXPANSIONS
====================================================================================================================================================
1) breadth_first_search                 12     238322              422169        0.031000               0               0
2) breadth_first_search_vlist           12       1680                 965        0.000000               0               0
3) pds_no_vlist                         12     253862                  23        0.016000               0               0
4) pds_nonstrict_vlist                  12       3639                  12        0.000000               0               0
5) astar_explist_misplacedtiles         12         93                  72        0.000000               4              93
6) astar_explist_manhattan              12         25                  22        0.000000               0              24
====================================================================================================================================================
EXPERIMENT (4)
====================================================================================================================================================
INIT_STATE_#4: 567408321     GOAL STATE: 123804765
====================================================================================================================================================
 ALGORITHM		         PATH_LENGTH	STATE_EXPANSIONS    MAX_QLENGTH	 RUNNING_TIME  DELETIONS_MIDDLE_HEAP ATTEMPTED_REEXPANSIONS
====================================================================================================================================================
1) breadth_first_search        

*---- NO SOLUTION found. (Out of memory!) ----*
                                         3   32775276            57821121        5.594000               0               0
2) breadth_first_search_vlist           30     181356               24979        0.172000               0               0
3) pds_no_vlist                

*---- NO SOLUTION found. (Out of memory!) ----*
                                         3   85039441                  36        5.360000               0               0
4) pds_nonstrict_vlist                  30    4035134                  28        2.187000               0               0
5) astar_explist_misplacedtiles         30     110615               26092        0.218000           28963          133659
6) astar_explist_manhattan              30       1489                 853        0.000000              53            1518
====================================================================================================================================================
EXPERIMENT (5)
====================================================================================================================================================
INIT_STATE_#5: 463508721     GOAL STATE: 123804765
====================================================================================================================================================
 ALGORITHM		         PATH_LENGTH	STATE_EXPANSIONS    MAX_QLENGTH	 RUNNING_TIME  DELETIONS_MIDDLE_HEAP ATTEMPTED_REEXPANSIONS
====================================================================================================================================================
1) breadth_first_search        

*---- NO SOLUTION found. (Out of memory!) ----*
                                         3   32781396            57831323        5.500000               0               0
2) breadth_first_search_vlist           28     178436               24979        0.156000               0               0
3) pds_no_vlist                

*---- NO SOLUTION found. (Out of memory!) ----*
                                         3   85043521                  36        5.360000               0               0
4) pds_nonstrict_vlist                  28    2490877                  26        1.313000               0               0
5) astar_explist_misplacedtiles         28      61241               20996        0.109000           12805           70728
6) astar_explist_manhattan              28       3479                1983        0.000000             256            3660
====================================================================================================================================================
EXPERIMENT (6)
====================================================================================================================================================
INIT_STATE_#5: 471506238     GOAL STATE: 123804765
====================================================================================================================================================
 ALGORITHM		         PATH_LENGTH	STATE_EXPANSIONS    MAX_QLENGTH	 RUNNING_TIME  DELETIONS_MIDDLE_HEAP ATTEMPTED_REEXPANSIONS
====================================================================================================================================================
1) breadth_first_search        

*---- NO SOLUTION found. (Out of memory!) ----*
                                         3   32784456            57836423        5.484000               0               0
2) breadth_first_search_vlist  

*---- NO SOLUTION found. (Q is empty!) ----*
                                         0     181440               24979        0.172000               0               0
3) pds_no_vlist                

*---- NO SOLUTION found. (Out of memory!) ----*
                                         3   85035364                  36        5.344000               0               0
4) pds_nonstrict_vlist         

*---- NO SOLUTION found. (Out of memory!) ----*
                                         3   75768643                  56       52.145000               0               0
5) astar_explist_misplacedtiles

*---- NO SOLUTION found. (Q is empty!) ----*
                                         0     181440               25206        0.390000           60481          241920
6) astar_explist_manhattan     

*---- NO SOLUTION found. (Q is empty!) ----*
                                         0     181440               20250        0.359000           60481          241920
nothing follows.
